<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Walker</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header-bg">
    <div class="header">
      <nav>
        <ul class="header-menu">
          <li>Sobre mim</li>
          <li>Serviços</li>
          <li>Contato</li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="introducao-bg">
    <div class="introducao">
      <div class="introducao-conteudo">
        <h1>Uma caminhada saudável para seu melhor amigo 🐾</h1>
        <p>Levar seu pet para passear é super importante para a saúde dele!</p>
      </div>
      <img src="./img/cachorro com coleira.jpg" alt="">
    </div>
  </main>

  <article class="importancia-bg">
    <div class="importancia">
      <img src="./img/cachorros se conhecendo.jpg" alt="">
      <p>
        Passear com seu cachorro diariamente é demais! Eles se divertem, exploram, cheiram coisas novas e fazem amizade com outros cães, ficando mega felizes e sociáveis.</p>
    </div>
  </article>

  <!-- <article class="definicao-bg">
    <div class="definicao">
      <div>
        <h1>O que é um Pet Walker?</h1>
        <p class="definicao-conteudo">
          Um "pet walker" é alguém que é contratado para passear com os animais de estimação, como cachorros, durante o dia. Eles geralmente seguem uma programação regular de caminhadas com os cães de seus clientes, garantindo que recebam exercício, socialização e estímulos mentais adequados enquanto seus donos estão ocupados ou ausentes.</p>
      </div>
      <img src="./img/pet-walker.jpg" alt="">
    </div>
  </article> -->

  <!-- <footer class="footer-bg">
    <div class="footer">
      <div>
        <h3>Contato</h3>
        <ul>
          <li><a href="tel:+5534999999999"></a>+55 34 99999-9999</li>
          <li><a href="mailto:luana.arantes.LSA@gmail.com"></a>luana.arantes.LSA@gmail.com</li>
          <li>Uberlândia - MG</li>
        </ul>
      </div>
      <p>Pet Walker © Alguns direitos reservados.</p>
    </div>
  </footer>

</body>

</html>